spring.datasource.url=jdbc:postgresql://localhost/student
# ^^^^^ location of database on local host.
# IntelliJ offered a pro-forma for this script below.
spring.datasource.username=ianmcnicholas
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true